
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosita & Café | Fundas de Cargadores</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">
      <h1>Rosita & Café</h1>
      <p>Fundas de lujo para tus cargadores</p>
    </div>
  </header>

  <main class="productos">
    <div class="producto">
      <img src="img/funda1.jpg" alt="Funda Premium Elegante">
      <h2>Funda Premium Elegante</h2>
      <p>Q200</p>
      <a href="https://wa.me/50212345678?text=Quiero%20comprar%20Funda%20Premium%20Elegante" target="_blank">Comprar por WhatsApp</a>
    </div>
    <div class="producto">
      <img src="img/funda2.jpg" alt="Funda de Lujo">
      <h2>Funda de Lujo</h2>
      <p>Q250</p>
      <a href="https://wa.me/50212345678?text=Quiero%20comprar%20Funda%20de%20Lujo" target="_blank">Comprar por WhatsApp</a>
    </div>
    <div class="producto">
      <img src="img/funda3.jpg" alt="Funda Chic">
      <h2>Funda Chic</h2>
      <p>Q180</p>
      <a href="https://wa.me/50212345678?text=Quiero%20comprar%20Funda%20Chic" target="_blank">Comprar por WhatsApp</a>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Rosita & Café. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
