
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}
h1, h2, p {
  margin: 0;
  padding: 0;
}
.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.header p {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}
.productos {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
}
.producto {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.producto:hover {
  transform: translateY(-10px);
}
.producto img {
  width: 100%;
  border-radius: 8px;
}
.producto h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #333;
  margin: 20px 0;
}
.producto p {
  font-size: 18px;
  color: #777;
}
.producto a {
  display: inline-block;
  background-color: #c49a6c;
  color: #fff;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
}
.producto a:hover {
  background-color: #a0784a;
}
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
